<!DOCTYPE html>
<html lang="en">
<title>This website is under maintenance ....</title>
<meta charset="UTF-8">
  <meta name="description" content="Website under maintenance">  
  <meta name="author" content="https://downloadfort.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS.css" rel="stylesheet" />	
</head>
<body class="body">
    <img src="maintenance.png" class="imgcenter" />
    <p class="txtblue">My website is <a class="txtyellow">going through a maintenance</a> and will be available soon.<br />We request you to visit after some time or contact me via   <strong class="txtwhite"> contact@patelsujal.in</strong>.</p>
    <p class="txtwhite"><strong>Thank You!</strong> for visiting.</p>
    
</body>
</html>